body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: Source Sans Pro;
  width: 90%;
  max-width: 900px;
  font-family: "Blinker", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #111d4a;
}
.card-image {
  object-fit: cover;
  height: 200px;
  /* flex-basis: 200px; */
  /* min-height: 0; */
  /* min-width: 0; */
  width: 100vw;
}
.main-container {
  max-width: 300px;
}
.main-container h1 {
  font-size: 28px;
  color: #05cbe9;
  line-height: 36px;
  padding-top: 20px;
  letter-spacing: 2px;
}
.page-text {
  color: lightgrey;
  line-height: 28px;
  font-size: 18px;
  padding: 10px 0 100px 0;
  word-spacing: 2px;
}
.bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.time-read-text p {
  margin: 0;
  color: lightgrey;
}
.time-read-text > p:first-child {
  font-size: 24px;
  font-weight: bold;
}
.time-read-text {
  font-size: 20px;
  opacity: 0.6;
}
.button {
  color: #111d4a;
  font-weight: 600;
  font-size: 20px;
  background-color: #05cbe9;
  padding: 10px 25px;
  border: none;
  text-decoration: none;
  letter-spacing: 1px;
}

@media (min-width: 600px) {
  main {
    flex-direction: row;
    height: 50vh;
  }
  .card-image {
    width: 100%;
    height: 400px;
  }
  .main-container {
    max-width: none;
    padding: 40px;
  }
}
